<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style type="text/css">
			* {
				margin:0;
				padding: 0;
			}

			table {
				border-collapse: collapse;
			}

			tr {
				border: 1px solid #ddd;
				border-left-style: solid;
				border-left-width: 10px;
				padding-left: 5px;
				min-width: 200px;
				height: 50px;
			}

			tr:nth-of-type(1) {
				border-left-color: #e66;
			}

			tr:nth-of-type(2) {
				border-left-color: #66f;
			}

			tr:nth-of-type(3) {
				border-left-color: #ff6;
			}

			tr:nth-of-type(4) {
				border-left-color: #6f6;
			}

			.points {
				color: #e66;
			}
		</style>
		<title></title>
	</head>
	<body>
		<table id="players">
			<tr class="player"><td class="name">まさや</td><td class="points">25,000</td></tr>
			<tr class="player"><td class="name">まさはる</td><td class="points">24,900</td></tr>
			<tr class="player"><td class="name">まさひこ</td><td class="points">27,000</td></tr>
			<tr class="player"><td class="name">えんどう</td><td class="points">22,000</td></tr>
		</table>
	</body>
</html>
